Manifest-Version: 1.0
Main-Class: com.fit.ApplicationKt
Class-Path: libs/micronaut-data-jdbc-4.14.2.jar libs/micronaut-flyway-7.
 9.2.jar libs/micronaut-gcp-function-http-5.13.1.jar libs/micronaut-kotl
 in-runtime-4.7.0.jar libs/micronaut-security-jwt-4.15.1.jar libs/micron
 aut-validation-4.12.0.jar libs/micronaut-servlet-core-5.6.0.jar libs/mi
 cronaut-security-4.15.1.jar libs/micronaut-reactor-3.9.1.jar libs/micro
 naut-serde-jackson-2.16.2.jar libs/micronaut-jdbc-hikari-6.3.2.jar libs
 /micronaut-data-runtime-4.14.2.jar libs/micronaut-data-tx-jdbc-4.14.2.j
 ar libs/micronaut-data-connection-jdbc-4.14.2.jar libs/micronaut-jdbc-6
 .3.2.jar libs/micronaut-gcp-function-5.13.1.jar libs/micronaut-serde-su
 pport-2.16.2.jar libs/micronaut-serde-api-2.16.2.jar libs/micronaut-dat
 a-model-4.14.2.jar libs/micronaut-data-tx-4.14.2.jar libs/micronaut-dat
 a-connection-4.14.2.jar libs/micronaut-security-annotations-4.15.1.jar 
 libs/micronaut-management-4.10.12.jar libs/micronaut-http-server-4.10.1
 2.jar libs/micronaut-router-4.10.12.jar libs/micronaut-jackson-core-4.1
 0.12.jar libs/micronaut-json-core-4.10.12.jar libs/micronaut-http-netty
 -4.10.12.jar libs/micronaut-runtime-4.10.12.jar libs/micronaut-function
 -4.10.12.jar libs/micronaut-http-4.10.12.jar libs/micronaut-discovery-c
 ore-4.10.12.jar libs/micronaut-context-propagation-4.10.12.jar libs/mic
 ronaut-retry-4.10.12.jar libs/micronaut-context-4.10.12.jar libs/micron
 aut-aop-4.10.12.jar libs/micronaut-buffer-netty-4.10.12.jar libs/micron
 aut-inject-4.10.12.jar libs/context-propagation-1.1.3.jar libs/jakarta.
 validation-api-3.1.1.jar libs/flyway-mysql-10.22.0.jar libs/flyway-core
 -10.22.0.jar libs/jackson-datatype-jsr310-2.19.2.jar libs/jackson-dataf
 ormat-toml-2.19.2.jar libs/jackson-databind-2.19.2.jar libs/jackson-ann
 otations-2.19.2.jar libs/jackson-core-2.19.2.jar libs/jackson-module-ko
 tlin-2.19.2.jar libs/kotlin-reflect-1.9.25.jar libs/kotlin-stdlib-jdk7-
 1.9.25.jar libs/kotlinx-coroutines-core-jvm-1.8.1.jar libs/kotlinx-coro
 utines-reactive-1.8.1.jar libs/kotlin-stdlib-1.9.25.jar libs/kotlin-std
 lib-jdk8-1.9.25.jar libs/functions-framework-api-1.1.4.jar libs/jbcrypt
 -0.4.jar libs/logback-classic-1.5.19.jar libs/mysql-connector-j-9.4.0.j
 ar libs/snakeyaml-2.4.jar libs/jakarta.annotation-api-2.1.1.jar libs/ne
 tty-codec-http2-4.2.9.Final.jar libs/netty-codec-http-4.2.9.Final.jar l
 ibs/netty-handler-4.2.9.Final.jar libs/netty-codec-compression-4.2.9.Fi
 nal.jar libs/netty-codec-base-4.2.9.Final.jar libs/netty-transport-nati
 ve-unix-common-4.2.9.Final.jar libs/netty-transport-4.2.9.Final.jar lib
 s/netty-buffer-4.2.9.Final.jar libs/netty-resolver-4.2.9.Final.jar libs
 /netty-common-4.2.9.Final.jar libs/reactor-core-3.7.12.jar libs/microna
 ut-core-reactive-4.10.12.jar libs/reactive-streams-1.0.4.jar libs/micro
 naut-core-4.10.12.jar libs/protobuf-java-4.31.1.jar libs/logback-core-1
 .5.19.jar libs/HikariCP-6.3.3.jar libs/slf4j-api-2.0.17.jar libs/nimbus
 -jose-jwt-10.5.jar libs/jakarta.persistence-api-3.1.0.jar libs/jakarta.
 transaction-api-2.0.1.jar libs/annotations-23.0.0.jar libs/jakarta.inje
 ct-api-2.0.1.jar libs/cloudevents-api-4.0.1.jar libs/config-1.4.3.jar r
 esources/ classes/

